name: Push Docker image

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [main]

permissions:
  id-token: write
  contents: read

jobs:
  push-image:
    name: Push image
    runs-on: ubuntu-latest
    environment: ${{ matrix.environment }}
    strategy:
      matrix:
        environment: [development, build]
    concurrency:
      group: push-smoke-tests-image-${{ matrix.environment }}
      cancel-in-progress: true
    steps:
      - name: Check push enabled
        id: enabled
        if: ${{ github.actor != 'dependabot[bot]' && (github.ref_name == 'main' || matrix.environment == 'development')  }}
        shell: bash
        run: exit 0

      - name: Push Docker image
        uses: govuk-one-login/github-actions/aws/ecr/build-docker-image@d201191485b645ec856a34e5ca48636cf97b2574
        if: ${{ steps.enabled.outcome == 'success' }}
        with:
          immutable-tags: false
          image-version: ${{ github.sha }}
          aws-role-arn: ${{ vars.GH_ACTIONS_ROLE_ARN }}
          repository: ${{ vars.SMOKE_TESTS_IMAGE_REPOSITORY }}
          dockerfile: test-image/Dockerfile
          build-path: test-image
          image-tags: |
            ${{ github.head_ref || github.ref_name }}-${{ github.sha }}
            ${{ github.head_ref || github.ref_name }}
            smoke-tests-${{ github.sha }}
            latest
